# 开发环境配置

# 数据库地址
DB_HOST=127.0.0.1  
# 数据库端口
DB_PORT=3306
# 数据库登录名
DB_USER=root
# 数据库登录密码
DB_PASSWORD=
# 数据库名字
DB_DATABASE=himate

# JWT密钥
JWT_SECRET=000000
# JWT验证时间 access_token
JWT_EXPIRES_IN=24h

# Refresh Token密钥
JWT_REFRESH_SECRET=123456
# Refresh Token过期时间
JWT_REFRESH_EXPIRES_IN=7d

# 邮箱配置
MAil_HOST=smtp.163.com
MAil_PORT=
MAil_USER=
MAil_PASSWORD=

# Redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# 限流配置
THROTTLE_TTL=60000
THROTTLE_LIMIT=1000